1671478935082	Delete element
1671714590959	Rename field 'name'
1671715418821	Move compilation unit
1671715441116	Move compilation units
1671715491344	Move compilation unit
1671715496232	Move compilation unit
1671718880512	Rename field 'stadiumName'
1671718903330	Rename field 'location'
1671718916245	Rename field 'capacity'
1671719985627	Rename field 'name'
1671720024266	Rename local variable 'name'
1671721426517	Move compilation unit
1671721433480	Move compilation unit
1671721493952	Move compilation unit
1671721513512	Move compilation unit
1671728193971	Rename field 'name'
1671728249731	Rename field 'region'
